#Project properties
#Sat Jul 24 16:25:24 CEST 2010
project.organization=RayRoestenburg
project.name=AkkaExamples
sbt.version=0.7.7
project.version=1.01
build.scala.versions=2.9.0
project.initialize=false
